@font-face {
  font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1482729228001'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1482729228001#iefix') format('embedded-opentype'),
         /* IE6-IE8 */ url('../fonts/iconfont.woff?t=1482729228001') format('woff'),
         /* chrome,
         firefox */ url('../fonts/iconfont.ttf?t=1482729228001') format('truetype'),
         /* chrome,
         firefox,
         opera,
         Safari,
         Android,
         iOS 4.2+*/ url('../fonts/iconfont.svg?t=1482729228001#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu:before {
  content: "\e6d3";
}

.icon-shu:before {
  content: "\e61c";
}

.icon-gou:before {
  content: "\e62f";
}

.icon-shanchuyuanxing:before {
  content: "\e638";
}

.icon-cha:before {
  content: "\e6cb";
}

.icon-bianji:before {
  content: "\e66e";
}

.icon-shixinyuangou:before {
  content: "\e671";
}

.icon-kuangkongxin:before {
  content: "\e618";
}

.icon-zhong:before {
  content: "\e602";
}

.icon-kuang1:before {
  content: "\e639";
}

.icon-x-mpg:before {
  content: "\e68c";
}

.icon-doubleright:before {
  content: "\e604";
}

.icon-kongwujiaoxing:before {
  content: "\e619";
}

.icon-icon:before {
  content: "\e691";
}

.icon-wenjianjia3:before {
  content: "\e696";
}

.icon-xuanzekuang:before {
  content: "\e605";
}

.icon-xuanzekuang1:before {
  content: "\e67e";
}

.icon-fuxuankuang1:before {
  content: "\e601";
}

.icon-gou1:before {
  content: "\e603";
}

.icon-fuxuankuangxuanzhong:before {
  content: "\e60c";
}

.icon-yuanjia:before {
  content: "\e6fb";
}

.icon-shaixuan:before {
  content: "\e6a2";
}

.icon-shizhong:before {
  content: "\e666";
}

.icon-shuangjiantou:before {
  content: "\e624";
}

.icon-xunzhang:before {
  content: "\e60d";
}

.icon-text:before {
  content: "\e749";
}
